# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="i710rtiq"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="sk5Q4nfPHAhjg5U2LJBi0u8FBsGKuLDCxHL9KWqlJHpUymmhy7qnQ2D8qA097vnHDpY4MHDVitUvur0OA3JiuF7QbZlPcrJTiIcchMfPh66693YmuQLvkIMchsYGRQJymswJ4aFkv69mbI73RoDj8QdDT4kXuRcp2PDxfWZTjZGEQZT4kepN"
SANITY_PREVIEW_SECRET=""

# For Blog
SANITY_BLOG_API_PROJECT_ID=""
SANITY_BLOG_API_DATASET="production"